# RegistrationService

./: .gitignore  PaymentGateway.sln  README.md
Application/: Application.csproj  MappingProfile.cs
Application/Helpers/: EncryptionHelper.cs
Application/IServices/: INotificationService.cs  IPrivacyPolicyAcceptanceService.cs  IUserService.cs
Application/Models/: ForgetPasscodeRequest.cs  LoginRequest.cs  PasscodeRequest.cs  PrivacyPolicyAcceptanceDto.cs  PrivacyPolicyAcceptanceRequest.cs  RegistrationRequest.cs  ResponseModel.cs  SendOTPRequest.cs  VerifyOTPRequest.cs
Application/Services/: NotificationService.cs  PrivacyPolicyAcceptanceService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Common/: Enums.cs
Domain/Models/: PrivacyPolicyAcceptance.cs  User.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/IRepository/: IPrivacyPolicyAcceptanceRepository.cs  IUserRepository.cs
Infrastructure/Migrations/: 20241207161932_init.Designer.cs  20241207161932_init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: PrivacyPolicyAcceptanceRepository.cs  UserRepository.cs
PaymentGateway/: PaymentGateway.csproj  Program.cs  appsettings.json
PaymentGateway/Controllers/: AuthController.cs  PrivacyPolicyController.cs
PaymentGateway/Properties/: launchSettings.json
